package main

import (
	"encoding/json"
	"io"
	"net/http"
    "log"
)

func Handle[type Req, Res](method string, f func(Req) (Res, error)) func(w http.ResponseWriter, r *http.Request) {
	return func(w http.ResponseWriter, r *http.Request) {
		if r.Method != method {
			http.Error(w, "bad method", http.StatusMethodNotAllowed)
			return

		}

		var req Req

		err := DecodeRequestBody(r, &req)
		if err != nil {
			http.Error(w, err.Error(), http.StatusInternalServerError)
			return
		}

        res, err := f(req)
		if err != nil {
			http.Error(w, err.Error(), http.StatusInternalServerError)
			return
		}

        err = EncodeResponse(w, res)
		if err != nil {
			http.Error(w, err.Error(), http.StatusInternalServerError)
			return
		}
	}
}

func DecodeRequestBody[type Req](r *http.Request, req *Req) error {
	// I want to decode the body
	err := json.NewDecoder(r.Body).Decode(&req)
	if err != nil {
		return err
	}
	defer r.Body.Close()

	return nil
}

func EncodeResponse[type Res](w io.Writer, res Res) (error) {
    return json.NewEncoder(w).Encode(res)
}

func main() {
	http.HandleFunc("/uppercase", Handle(http.MethodPost, UpperCase))
	http.HandleFunc("/snakecase", Handle(http.MethodPost, SnakeCase))

    log.Println("listening on :8000")
    log.Fatal(http.ListenAndServe(":8000", nil))
}
